<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            font-size: 80px;
            display: none;
        }
        .pc,.tablet,.mobile{
            font-size: 68px;
            display: none;
        }

        /* Break point */
        /* Pc */
        @media(min-width: 1024px){
            .pc{
                display: block;
            }

        }
        /* tablet */
        @media(min-width: 740px) and (max-width: 1024px){
            .tablet{
                display: block;
            }

        }
        /* mobile */
        @media(max-width: 740px){
            .mobile{
                display: block;
            }
        }
        
    </style>

</head>
<body>
    <h1>MEDIA QUERIES</h1>

    <h2 class="pc">PC</h2>
    <h2 class="tablet">TABLET</h2>
    <h2 class="mobile">MOBILE</h2>
</body>
</html>